{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  // Node-only, and compiled by tsconfig.node.json instead. Two projects
  // claiming the same file is an error, and the server has neither the DOM
  // lib nor vite/client types this project assumes.
  "exclude": ["src/server"]
}
